# ─── Backend Production Dockerfile (AWS EC2) ─────────────────────────
# Multi-stage build for NestJS backend
# ───────────────────────────────────────────────────────────────────────

# ─── Stage 1: Build ──────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules (bcrypt, sharp)
RUN apk add --no-cache python3 make g++ vips-dev pkgconfig

# Install dependencies — sharp 0.34 requires node-gyp as a local dependency on Alpine
COPY package*.json ./
RUN npm install --ignore-scripts --force \
    && npm install @img/sharp-linuxmusl-x64 --force \
    && npm rebuild --ignore-scripts --force

# Copy source code
COPY tsconfig*.json nest-cli.json ./
COPY src/ ./src/

# Build NestJS app
RUN npm run build

# Prune dev dependencies after build
RUN npm prune --omit=dev --force

# ─── Stage 2: Production image ───────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

# Runtime dependencies for sharp (image processing) and tini (init system)
RUN apk add --no-cache vips tini curl

# Copy production node_modules from builder (already pruned)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Copy compiled output from builder
COPY --from=builder /app/dist ./dist

# Health check — uses the /health/liveness endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD curl -sf http://localhost:3000/health/liveness || exit 1

EXPOSE 3000

# Run as non-root for security
USER node

# Use tini as PID 1 for proper signal handling (graceful shutdown)
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/main.js"]
