# ─── Frontend Production Dockerfile (AWS EC2) ────────────────────────
# Multi-stage build: Angular 21 build → Nginx reverse proxy
# ───────────────────────────────────────────────────────────────────────

# ─── Stage 1: Build Angular app ──────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (layer cache)
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Build with AWS configuration (uses /api relative URL — nginx proxies to backend)
RUN npx ng build --configuration aws

# ─── Stage 2: Nginx production image ─────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config (SPA routing + API reverse proxy)
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built Angular app
# Angular 17+ with @angular/build:application outputs to dist/<project>/browser/
COPY --from=builder /app/dist/wa-commerce/browser /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:80/ || exit 1

EXPOSE 80
