# ─── Frontend Production Dockerfile (GCP) ─────────────────────────────
# Multi-stage build: Angular build + Nginx serve
# ───────────────────────────────────────────────────────────────────────

FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

# Build with GCP configuration (uses /api relative URL since nginx proxies)
RUN npx ng build --configuration gcp

# ─── Nginx production image ───────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY gcp/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy built Angular app (output goes to dist/wa-commerce/browser for Angular 17+)
COPY --from=builder /app/dist/wa-commerce/browser /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:80/ || exit 1

EXPOSE 80
